spring.application.name=historial
spring.datasource.url=jdbc:postgresql://localhost:5432/historial
spring.datasource.username=postgres
spring.datasource.password=Nomelase1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true